# sqlserver
#sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#testSqlServer.url=jdbc:sqlserver://192.168.69.13;databaseName=log_error
#testSqlServer.user=log_error_owner
#testSqlServer.password=log_error_owner

# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_demo
jdbc.user=root
jdbc.password=
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
jdbc.maxActive=100
jdbc.maxIdle=50
#<!-- \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
jdbc.maxWait=10000
#jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
jdbc.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
jdbc.removeAbandonedTimeout=300

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.user=hr
#jdbc.password=root